//#include<stdio.h>
//int main(){
//	int m=17,s=0;
//	switch (m%7){
//		case 2:m=m/2;s=s+2;break;
//		case 3:m=m/3;s=s+3;
//		case 5:m=m/5;s=s+5;break;
//		default:m--;s--;
//	}
//	printf("%d %d\n",m,s);
//	return 0;
//}

//注释化代码按键 ctrl+/

//#include<stdio.h>
//int main(){
//	printf("\n");
//	return 0;
//} 
//忘干净了他妈的真服了

//0b 二进制    0 1
//0x 十六进制  0 1 2 3 4 5 6 7 8 9 a(或A) b c d e f 
//0  八进制    0 1 2 3 4 5 6 7
//二进制构成的机器语言（计算机语言的一种），01序列中每一位都是一个bit，8bit=1B（字节
//
//源程序→           编译       →    目标文件→链接→可执行文件
// （.c） 把高级语言转换为机器语言    （.obj）         （.exe）
// 编辑源程序，编译目标文件，链接目标程序，运行可执行程序
// 
// C语言基本单位就是函数
// 在main函数的return 0;处结束程序
// 
// #编译预处理 (就是int main()前面的那坨)
// 包括 文件包含，宏定义，条件编译    
//    （#include<需要包含的文件名> ）可嵌套）  （#define）   宏就是，把名称换成对应内容？
//形式上都是 #..  不属于C语言的语句（所以句末没有；），但是增强了C语言的编程功能
//
//标识符号
//数字不能放开头的 由字母数字-组合成的
//
//最基本的数据类型：整型      实型      字符型 字符串
//                  int(2)   float(4)或double(8)  char(1)   char
//                  long或long int(4)
//铵字节长排 char int long=float double
//            1    2   4          8       都是两倍
//		
//
//常量类型有
//整型 实型 字符型{字符常量（'a''\n'）  字符串常量 ("...\0")结尾有隐藏的\0
//
//\n   换行 
//\t   空格 
//\\   \
//\'   ''
//\"   ""
//
//连续赋值时，必须保证=左边的是变量
//
//运算符的优先级：算术>关系>逻辑
//算术：+ - * % / ++ -- 
//关系：>  <  >= <= == !=
//逻辑：||  &&  !  （0假
//，运算符：从左运算到右，结果是最右边的值
//
//n=++i;意为 i=i+1; n=i;
//n=i++;意为 n=i; i=i+1;
//a%=b+2;意为a=a%(b+2); 
//
//%md  输出m位整数 （前面补空格 
//%nf  输出小数点后n位（四舍五入（后面补0
//
//scanf("a=%d",&a);
//int a;
//scanf("%d",&a); 
//
//C语言有3种结构：顺序、选择（/分支）、循环 

